[
    {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_peng.xlsx",
        "SHEETNAME":"student",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_peng.xlsx",
        "SHEETNAME":"student",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
        {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_peng.xlsx",
        "SHEETNAME":"weekmark",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_peng.xlsx",
        "SHEETNAME":"weekmark",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_peng.xlsx",
        "SHEETNAME":"weekmark",
        "START_ROW":5,
        "END_ROW":7,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
        {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_peng.xlsx",
        "SHEETNAME":"sectional_examination",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_peng.xlsx",
        "SHEETNAME":"sectional_examination",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_peng.xlsx",
        "SHEETNAME":"sectional_examination",
        "START_ROW":5,
        "END_ROW":7,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    }
]