[
    {
        "TESTINFO_PATH":"..\\data\\woniuboss4.0_cases_yun.xlsx",
        "SHEETNAME":"Marketing",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\woniuboss4.0_cases_yun.xlsx",
        "SHEETNAME":"classservice",
        "START_ROW":1,
        "END_ROW":2,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\woniuboss4.0_cases_yun.xlsx",
        "SHEETNAME":"classservice",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\woniuboss4.0_cases_yun.xlsx",
        "SHEETNAME":"classservice",
        "START_ROW":5,
        "END_ROW":7,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\woniuboss4.0_cases_yun.xlsx",
        "SHEETNAME":"classservice",
        "START_ROW":7,
        "END_ROW":8,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\woniuboss4.0_cases_yun.xlsx",
        "SHEETNAME":"classservice",
        "START_ROW":8,
        "END_ROW":10,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\woniuboss4.0_cases_yun.xlsx",
        "SHEETNAME":"classservice",
        "START_ROW":10,
        "END_ROW":12,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"..\\data\\woniuboss4.0_cases_yun.xlsx",
        "SHEETNAME":"classservice",
        "START_ROW":12,
        "END_ROW":14,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    }
]