[
    {
        "TESTINFO_PATH":"..\\data\\woniuboss4.0_cases_yun.xlsx",
        "SHEETNAME":"Marketing",
        "START_ROW":1,
        "END_ROW":2,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    }
]