[
    {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_yang.xlsx",
        "SHEETNAME":"resources",
        "START_ROW":10,
        "END_ROW":12,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
        {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_yang.xlsx",
        "SHEETNAME":"resources",
        "START_ROW":12,
        "END_ROW":14,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_yang.xlsx",
        "SHEETNAME":"resources",
        "START_ROW":14,
        "END_ROW":16,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    }




]