[
    {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_yang.xlsx",
        "SHEETNAME":"login",
        "START_ROW":1,
        "END_ROW":6,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
    {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_yang.xlsx",
        "SHEETNAME":"resources",
        "START_ROW":1,
        "END_ROW":3,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    },
        {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_yang.xlsx",
        "SHEETNAME":"resources",
        "START_ROW":3,
        "END_ROW":5,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    }
]