[
    {
        "TESTINFO_PATH":"../data/woniuboss4.0_case_huang.xlsx",
        "SHEETNAME":"login",
        "START_ROW":1,
        "END_ROW":6,
        "TESTDATA_COL":4,
        "EXPECT_COL":5
    }
]