cases.course_arrangement_test.CouresArrangementTest
cases.technical_interview_test.TechnicalInterviewTest
cases.teacher_on_duty_test.TeacherOnDutyTest
cases.application_for_extra_work_test.ApplicationForExtraWorkTest
